<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Javascript</title>

    <script language="javascript">
        document.write("Im inside the head section<br>");
        alert("Hello Head");
    </script>



</head>
<body>


</body>

</html>