<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>control structure in javascript</title>
</head>
<body>
<script languege="javascript">

    var firstName = "Shila";
var lastName = "Rafia";
    var i = 1;

    for(;; ){
        if (i>100) break;
        document.write(firstName + ' ' + lastName + ' ' + i + '<br>');
    }
i++;

</script>
</body>
</html>