<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prime number</title>
</head>
<body>
<body>
<script languege="javascript">

    var firstName = "Shila";
    var lastName = "Rafia";


    for(i=1; i<=100; i++ ){
        function(isprime number){
            if(number)
        }

        document.write(firstName + ' ' + lastName + ' ' + i + '<br>');
    }



    </body>
</html>